@media(min-width: 1366px){

}
@media(min-width:1200px) and (max-width:1365){

}
@media(min-width:992px) and (max-width:1199){

}
@media(min-width:768px) and (max-width:992){
    .banner span{
        text-transform: uppercase;
        position: relative;
        left: 30%; 
        top: -60px;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        font-size: 20px;
        font-family: tahoma;
    }
    .banner{
        width: 100%;
        height: 100%;
    }
    .gt-project {
        display: none;
    }
    .list-project > ul >li >a> img{
        width:50%;
        height: 50%;
        background-size:cover; 
        float: left;
    }
    #img-pr{
        margin-right: 32px;
        }
}
@media(min-width:480px) and (max-width:768px){
    .banner span{
        text-transform: uppercase;
        position: relative;
        left: 28%; 
        top: -186px;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        font-size: 50px;
        font-family: tahoma;
    }
    .logo img{
        width:162%;
    }
    .menu ul li a{
        line-height: 4;
        height: 11px;
        padding-top: 4px;
    }
    .banner{
        width: 100%;
        height: 300px;
    }
    .title-content h2 {
        color: #ffffff;
        text-transform: uppercase;
        padding: 15px 0;
        font-family: tahoma;
        letter-spacing: 4px;
        line-height: 1.4;
    }
    .gt-project {
        display: none;
    }
    .list-project > ul >li >a> img{
        width:131%;
        height: 50%;
        background-size:cover; 
        float: left;
    }
    #img-pr{
        margin-right: 32px;
        }
        #footer .socials a i{
            margin-top: -4px;
            font-size: 34px;
            margin-left: -35px;
        }
        .title-ft {
            font-size: 14px;
        }
        .content-footer i{
            font-size: 15px;
        }
        .content-bottom p{
            font-family: tahoma;
            font-size:12px;
            text-transform: uppercase;
            color: #ffff;
        }
        .content-bottom i{
            color: #ffff;
            font-size: 22px;
            padding-right:8px; 
        }
        .content-bottom #ct-bt{
            font-size:9px;
        }
        .content-bottom{
            line-height: 30px;
            padding: 5px 0;
            height: 40px;
        }
        .title-panel{
            font-size: 17px;
        }
        .why-choice-content .counter-item .number-group .number {
            font-size: 33px;
            font-weight: 800;
            color: #FDB813;
        }
        .why-choice-content .counter-item .text {
            font-size: 16px;
        }
        .content-banner .banner-text h2 {
            font-size: 21px;
        }
        .banner-introduction .content-banner {
            top: -243px;
        }
        .headline::after {
            left: 36%;
        }
        .intro .text-intro p {
            font-size: 12px;
        }
        .text-intent p{
            font-size: 12px;
        }
        #text-healine {
            margin-left: -58%;
        }
        .module-block-content {
            padding: 35px 0;
        }
        .module-block-content .section-item {
            margin: 0;
        }
        .module-block-content .section-item .item-img.order1 {
            -ms-flex-order: 1;
            order: 1;
        }
        .module-block-content .section-item .item-img {
            width: 100%;
            margin: 0 0 30px;
        }
        .module-block-content .section-item .item-img img {
            position: static;
            top: auto;
            
        }
        .module-block-content .section-item .item-content.order2 {
            -ms-flex-order: 2;
            order: 2;
        }
        .service-section .section-item .item-content, .module-block-content .section-item .item-content {
            width: 100%;
            margin: 0;
        }
        #title-intro{
            line-height: 1.4;
        }
        #title-ndth {
            font-size: 25px;
        }
        .video-intro video {
            outline: none;
            width: 358px;
        }
}
@media only screen and (min-width:240px) and (max-width:480px){
    .banner span{
        text-transform: uppercase;
        position: relative;
        left: 30%; 
        top: -60px;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        font-size: 20px;
        font-family: tahoma;
    }
    .banner{
        width: 100%;
        height: 105px;
    }
    .title-content h2 {
        color: #ffffff;
        text-transform: uppercase;
        padding: 5px 0;
        font-family: tahoma;
        letter-spacing: 4px;
        font-size: 15px;
        line-height: 1.4;
    }
    .title-gt h4 {
        text-transform: uppercase;
        font-family: roboto;
        font-size: 17px;
    }
    .logo img{
        width:36%;
         margin: 27px 0px 6px 0;
    }
    .gt-project {
        display: none;
    }
    .list-project > ul >li >a> img{
        width:104%;
        height: 50%;
        background-size:cover; 
    }
    #img-pr{
    margin-right: 32px;

    }
    .sologan {
        font-size: 26px;
        margin-top: 0;
    }
    #footer .socials a i{
        margin-top: 0px;
        font-size: 57px;
        margin-left: -56px;

    }
    #footer .socials {
        margin-left: 49px;
    }
    .title-ft {
        font-size: 24px;
    }
    #panel-default{
        margin-top: -80px;
    }
    .why-choice-content .counter-item .number-group .number {
        font-size: 33px;
        font-weight: 800;
        color: #FDB813;
    }
    .why-choice-content .counter-item .text {
        font-size: 15px;
    }
    .headline {
        font-size: 23px;
    }
    .content-banner .banner-text h2 {
        font-size: 10px;
    }

    .banner-introduction .content-banner {
        position: relative;
        left: 0;
        top:-110px;
        right: 0;
        width: 100%;
    }
    .banner-introduction img {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #e8eaec;
        color: #666;
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 0;
    }
    .banner-introduction{
        width:100%;
        height:195px;
    }
    .headline.has-sub span{
        margin-left: 1%;
    }
    .headline::after {
        content: '';
    display: block;
    width: 140px;
    border-bottom: #ee2424 solid 2px;
    position: absolute;
    bottom: 0;
    left: 31%;
    }
    body,html{
        overflow-x: hidden;
    }
    #text-healine{
        font-size: 20px;
    color: black;
    margin-left: -97%;
    font-family: roboto;
    font-weight: bold;
    }
    .sub-headline p{
        text-align: center;
        font-size: 16px;
    }
    .module-block-content {
        padding: 35px 0;
    }
    .module-block-content .section-item {
        margin: 0;
    }
    .module-block-content .section-item .item-img.order1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .module-block-content .section-item .item-img {
        width: 100%;
        margin: 0 0 30px;
    }
    .module-block-content .section-item .item-img img {
        position: static;
        top: auto;
     
    }
    .module-block-content .section-item .item-content.order2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .service-section .section-item .item-content, .module-block-content .section-item .item-content {
        width: 100%;
        margin: 0;
    }
    #title-intro{
        font-size: 16px;
        line-height: 1.5;
    }
    #title-ndth{
        font-size: 23px;
        text-align: center;
        position: relative;
    }
    #img-ndth{
        opacity: 0.6;
    }
    .qttk_list .item {
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        padding-top: 15px;
    }
    .qttk_list .item .number-item {
        width: auto;
    }
    .qttk_list .item .content-item {
        padding: 15px;
    }
    .qttk_list {
        margin-top: 30px;
    }
    .qttk_list .item .number-item::before {
       display: none;
    }
    .footer-widget{
        text-align: center;
    }
    .img-logo img{
        width:100%;
        height: 100%;
    }
    .text-intro > h3 {
        line-height: 1.6;
        font-size: 19px;
    }
    #dvtk7{
        position: absolute;
        bottom:-320px;
        width: 93%;
        height: 290px;
    }
    #dvtk4{
        position: absolute;
        width: 93%;
        height: 219px;
        background-size: cover;
        background-position: center center;
    }
    #dvtk5{
        height: 290px;
    }
    #img-dvtk{
        position: relative;
    bottom: -25px;
    }
    .video-intro video {
        outline: none;
        width: 100%;
    }
    .logo-images .lg-img img{
        width: 100%;
    }
}
